
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<title>How-to Grow Your List</title><style type="text/css">

.ReadMsgBody { width: 100%;}

.ExternalClass {width: 100%;}

</style> 

               </style> </head>
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">



<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td valign="top" bgcolor="#585858"><table width="640" border="0" align="center" cellpadding="10" cellspacing="10">

      <tr>

        <td align="center"><span style=""><a href="http://emailcritic.com/2012/01/how-to-build-an-email-list/" target="_blank" style="font-size:50px;color:#C7C7C7;line-height:100%;font-weight:bold; font-family:Arial, Helvetica, sans-serif;text-decoration:none;letter-spacing:-1px;">How-to Grow Your List:</a></span><br>

         <a href="http://emailcritic.com/2012/01/how-to-build-an-email-list/" target="_blank" style="font-size:42px;color:#C7C7C7;line-height:130%;font-weight:bold; font-family:Arial, Helvetica, sans-serif;text-decoration:none;letter-spacing:-1px;">17 Email Superheros Speak!</a></td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td valign="top" bgcolor="#585858"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0">

      <tr>

        <td bgcolor="#585858"><a href="http://emailcritic.com/2012/01/how-to-build-an-email-list/"><img style="display:block" src="http://www.indiemark.com/newsletters/0112/superhero_animation1.gif" width="640" height="142" border="0"></a></td>

        </tr>

    </table></td>

  </tr>

  <tr>

    <td valign="top" bgcolor="#313131"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0">

      <tr>

        <td bgcolor="#313131"><a href="http://emailcritic.com/2012/01/how-to-build-an-email-list/"><img src="http://www.indiemark.com/newsletters/0112/superhero_animation2.gif" alt="&lt;&lt;First Name&gt;&gt; please view this email with images to see the animation." width="640" height="148" border="0" style="display:block"></a></td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td valign="top" bgcolor="#252525"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0">

      <tr>

        <td bgcolor="#252525"><a href="http://emailcritic.com/2012/01/how-to-build-an-email-list/"><img style="display:block" src="http://www.indiemark.com/newsletters/0112/superhero_animation3.gif" width="640" height="438" border="0"></a></td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td align="left" bgcolor="#1A1A1A"><table width="640" border="0" align="center" cellpadding="10" cellspacing="10">

      <tr>

        <td align="center"><table border="0" cellspacing="2" cellpadding="0">

          <tr>

            <td width="100" align="center" valign="top"><a href="http://twitter.com/home?status=Check out this animated email http://bit.ly/zSX9w5 from @indiescott"><img src="http://www.indiemark.com/newsletters/0112/tweet.gif" width="30" height="20" border="0"></a><br>

              <a href="http://twitter.com/home?status=Check out this animated email http://bit.ly/zSX9w5 from @indiescott" target="_blank" style="font-size:17px;color:#585858;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">tweet it</a></td>

            <td width="100" align="center" valign="top"><a href="http://www.facebook.com/sharer.php?u=http%3A//bit.ly/zSX9w5&t=Check&s+out&s+this&s+Animated&s+Email"><img src="http://www.indiemark.com/newsletters/0112/like.gif" width="10" height="20" border="0"></a><br>

  <a href="http://www.facebook.com/sharer.php?u=http%3A//bit.ly/zSX9w5&t=Check&s+out&s+this&s+Animated&s+Email" target="_blank" style="font-size:17px;color:#585858;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">like it</a></td>

            <td width="100" align="center" valign="top"><a href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://www.indiemark.com/newsletters/0112/"><img src="http://www.indiemark.com/newsletters/0112/plus.gif" width="21" height="20" border="0"></a><br>

  <a href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://www.indiemark.com/newsletters/0112/" target="_blank" style="font-size:17px;color:#585858;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">share it</a></td>

            <td width="100" align="center" valign="top"><a href="http://us1.forward-to-friend.com/forward?u=35f114041ad9c5b22e9e58a1a&id=3e4449917a&e=[UNIQID]"><img src="http://www.indiemark.com/newsletters/0112/forward.gif" width="15" height="20" border="0"></a><br><a href="http://us1.forward-to-friend.com/forward?u=35f114041ad9c5b22e9e58a1a&id=3e4449917a&e=[UNIQID]" target="_blank" style="font-size:17px;color:#585858;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">

              forward</a></td>

            <td width="100" align="center" valign="top"><a href="http://us1.campaign-archive2.com/?u=35f114041ad9c5b22e9e58a1a&id=3e4449917a&e=[UNIQID]"><img src="http://www.indiemark.com/newsletters/0112/view.gif" width="25" height="20" border="0"></a><br>

              <a href="http://us1.campaign-archive2.com/?u=35f114041ad9c5b22e9e58a1a&id=3e4449917a&e=[UNIQID]" target="_blank" style="font-size:17px;color:#585858;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">view</a></td>

            <td width="100" align="center" valign="top"><a href="http://www.indiemark.com/newsletter/"><img src="http://www.indiemark.com/newsletters/0112/subscribe.gif" width="18" height="20" border="0"></a><br>

              <a href="http://www.indiemark.com/newsletter/" target="_blank" style="font-size:17px;color:#585858;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">subscribe</a></td>

          </tr>

          </table></td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td align="left" bgcolor="#0F0F0F"><table width="640" border="0" align="center" cellpadding="10" cellspacing="10">

        <tr>

          <td align="center"><br>

            <table width="100%" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td><a href="http://www.indiemark.com/"><img style="display:block" src="http://www.indiemark.com/newsletters/0112/logo.gif" alt="Indiemark" width="218" height="59" border="0"></a></td>

              <td align="left"><a href="http://www.indiemark.com/" target="_blank" style="font-size:17px;color:#575757;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">home</a><span style="font-size:17px;font-weight:bold;color:#252525;font-family:Arial, Helvetica, sans-serif;line-height:110%;"> | </span><a href="http://www.indiemark.com/email-marketing-services/" target="_blank" style="font-size:17px;color:#575757;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">services</a><span style="font-size:17px;font-weight:bold;color:#252525;font-family:Arial, Helvetica, sans-serif;line-height:110%;"> | </span><a href="http://www.indiemark.com/email-marketing-resources/" target="_blank" style="font-size:17px;color:#575757;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">resources</a><span style="font-size:17px;font-weight:bold;color:#252525;font-family:Arial, Helvetica, sans-serif;line-height:110%;"> | </span><a href="http://www.indiemark.com/contact/" target="_blank" style="font-size:17px;color:#575757;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">contact</a></td>

            </tr>

          </table>

          <br></td>

        </tr>

    </table></td>

  </tr>

  <tr>

    <td align="left" bgcolor="#080808"><table width="100%" border="0" cellpadding="0" cellspacing="15">

      <tr>

        <td align="center"><p><span style="font-size:14px;font-weight:normal;color:#575757;font-family:Arial, Helvetica, sans-serif;line-height:110%;"><br>

          You are receiving this email because you opted in at our website.<br>

          Want us to buzz off? No problem, you can <a href="http://indiemark.us1.list-manage1.com/unsubscribe?u=35f114041ad9c5b22e9e58a1a&id=0b2f7c7fce&e=[UNIQID]&c=3e4449917a" target="_blank" style="font-size:14px;color:#575757;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;"> unsubscribe</a> anytime.</span><br>

          <br>

          <span style="font-size:14px;font-weight:normal;color:#575757;font-family:Arial, Helvetica, sans-serif;line-height:110%;">Indiemark
120 Laurens St. S.W.
Aiken, SC 29803<br>

            Copyright (C) - 2012 - All Rights Reserved<br>

            <br>

            <br>

          </span></p>

        </td>

      </tr>

    </table></td>

  </tr>

</table>

</body>    
</html>
