<html><title>*|MC:SUBJECT|*</title>
<head>
<style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" >

<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#191919"><table width="500"  border="0" align="center" cellpadding="20" cellspacing="0">
        <tr>
          <td valign="top"><p style="font-size:16px;font-weight:normal;color:#CCCCCC;font-family:Arial, Helvetica, sans-serif;line-height:150%;">Hi *|TITLE:FNAME|*! It's me, I mean you, the *|TITLE:FNAME|* of the future. <br>
            <br>
            I hope this transmission doesn't disrupt the spacetime continuum but we have no choice. It's too important.<br>
            <br>
            It's about our email marketing. It's imperative that we must do what you've been putting off. You know <em>exactly</em> what I'm talking about.<br>
            <br>
            Contact  <a href="contact-indiemark.html" target="_blank" style="font-size:16px;color:#FF3333;line-height:150%;font-weight:bold; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Indiemark</a>, they will support us now and in the future. <br>
            Trust me on this.<br>
            <br>
            Sincerely, <br>
            Future *|TITLE:FNAME|* <br>
            <br>
            <em>P.S. Always be good and kind to those you love, they will care for you when you need them most.</em><br></td>
        </tr>
    </table>
    <br></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#616161"><table width="500" border="0" cellpadding="20" cellspacing="0">
        <tr>
          <td><a href=""><br>
          <img src="http://gallery.mailchimp.com/35f114041ad9c5b22e9e58a1a/images/indiemark01.1.gif" alt="visit indiemark's website" width="299" height="43" border="0"></a></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr valign="top">
                <td align="left"><p><span style="font-size:13px;font-weight:bold;color:#4C4C4C;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;line-height:150%;letter-spacing:4px;">SITE</span><br>
                        <a href="" target="_blank" style="font-size:16px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Home</a><br>
                        <a href="email-marketing-services.html" target="_blank" style="font-size:16px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Services</a><br>
                </p></td>
                <td width="30">&nbsp;</td>
                <td align="left"><p><span style="font-size:13px;font-weight:bold;color:#4C4C4C;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;line-height:150%;letter-spacing:4px;">SOCIAL<br>
                    </span><a href="http://twitter.com/indiescott" target="_blank" style="font-size:16px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Twitter</a><br>
                    <a href="http://www.facebook.com/indiemark/" target="_blank" style="font-size:16px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Facebook</a><br>
                </p></td>
                <td width="30">&nbsp;</td>
                <td align="left"><p><span style="font-size:13px;font-weight:bold;color:#4C4C4C;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;line-height:150%;letter-spacing:4px;">BLOGS</span><br>
                        <a href="http://blog.indiemark.com/" target="_blank" style="font-size:16px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Chronicles</a><br>
                        <a href="http://www.emailcritic.com" target="_blank" style="font-size:16px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Critic</a><br>
                </p></td>
                <td width="30">&nbsp;</td>
                <td align="left"><p><span style="font-size:13px;font-weight:bold;color:#4C4C4C;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;line-height:150%;letter-spacing:4px;">DIRECT</span><br>
                        <a href="contact-indiemark.html" target="_blank" style="font-size:16px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">407.970.9372</a><br>
                        <a href="mailto:scott@indiemark.com" target="_blank" style="font-size:16px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Email</a></p></td>
              </tr>
            </table>
              <br>
              <table width="100%" border="0"cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left"><span style="font-size:16px;font-weight:normal;color:#999999;font-family:Arial, Helvetica, sans-serif;line-height:110%;"><a href="*|ARCHIVE|*" target="_blank" style="font-size:16px;color:#999999;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-decoration:none;">view  email online</a> | <a href="newsletter.html" target="_blank" style="font-size:16px;color:#999999;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-decoration:none;">subscriby scribe</a><br>
                  <br>
                  *|MC:TOPSHARE|*
                  <br>
                  <br>
                  Want Indiemark to buzz off now or in the future? <br>
You can <a href="*|UNSUB|*" target="_blank" style="font-size:16px;color:#999999;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;"> unsubscribe</a> anytime.<br>
                  <br>
                  Copyright - 2016<br>
                  <br>
                  *|LIST:DESCRIPTION|*<br>
                  *|LIST:ADDRESS|*                  </span></td>
                </tr>
            </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
