<html><title>*|MC:SUBJECT|*</title>
<head>
<style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" >

<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="640"  border="0" align="center" cellpadding="20" cellspacing="20">
        <tr>
          <td align="left" valign="top"><span style><a href="http://blog.indiemark.com/2011/11/18/email-marketing-agency/" target="_blank" style="font-size:70px;color:#999999;line-height:100%;font-weight:bold; font-family:Arial, Helvetica, sans-serif;text-decoration:none;letter-spacing:-5px;">Hi ya *|TITLE:FNAME|*, ready for a sneak  peek into the future? <br>
            <br>
          Grab your jetpack and let's go...</a></span></td>
        </tr>
    </table>
      <table width="640"  border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top"><a href="http://blog.indiemark.com/2011/11/18/email-marketing-agency/"><img src="http://gallery.mailchimp.com/35f114041ad9c5b22e9e58a1a/files/jetpack01.gif" width="550" height="592" border="0"><br>
            <br>
            <br>
            <br>
          </a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#C32025"><table width="640" border="0" cellpadding="20" cellspacing="0">
        <tr>
          <td align="left"><a href="http://blog.indiemark.com/2011/10/10/email-earketing-rules-for-surviving-the-zombie-apocalypse/"></a>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="200"><a href="http://www.indiemark.com/"><img src="http://gallery.mailchimp.com/35f114041ad9c5b22e9e58a1a/files/logo01.gif" alt="Indiemark" width="199" height="65" border="0"></a></td>
                <td align="center"><a href=*|ARCHIVE|* target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">View </a> | <a href="*|FORWARD|*" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">Forward</a> | <a href="http://www.indiemark.com/newsletter.html" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">Subscribe</a> | <a href="http://www.indiemark.com/" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">Share:</a> *|SHARE:Twitter,Facebook, LinkedIn|**|GOOGLE:PLUSONE[$url=http://blog.indiemark.com/2011/11/18/email-marketing-agency/]|*<br></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr valign="top">
                <td><p><span style="font-size:14px;font-weight:bold;color:#999999;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;line-height:150%; letter-spacing:4px;">WEBSITE</span><br>
                    <a href="http://www.indiemark.com/" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Home</a><br>
                        <a href="http://www.indiemark.com/email-marketing-agency.html" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">History</a><br>
                        <a href="http://www.indiemark.com/email-marketing-services.html" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Services</a></p></td>
                <td width="30">&nbsp;</td>
                <td><p><span style="font-size:14px;font-weight:bold;color:#999999;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;line-height:150%;letter-spacing:4px;">SOCIAL<br>
                    </span><a href="http://twitter.com/indiescott" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Twitter</a><br>
                    <a href="http://www.facebook.com/indiemark/" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Facebook</a><br>
                    <a href="https://plus.google.com/109401768239457210500/posts" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Google +</a></p></td>
                <td width="30">&nbsp;</td>
                <td><p><span style="font-size:14px;font-weight:bold;color:#999999;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;line-height:150%;letter-spacing:4px;">BLOGS</span><br>
                        <a href="http://blog.indiemark.com/" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Email Chronicles</a><br>
                        <a href="http://www.emailcritic.com" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Email Critic</a><br>
                        <a href="http://www.inboxgroup.com/blog/" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Inbox Group Blog</a></p></td>
                <td width="30">&nbsp;</td>
                <td><p><span style="font-size:14px;font-weight:bold;color:#999999;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;line-height:150%;letter-spacing:4px;">CONTACT</span><br>
                        <a href="http://www.indiemark.com/contact-indiemark.html" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">407.970.9372</a><br>
                        <a href="mailto:scott@indiemark.com" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Email</a><br>
                <a href="http://www.indiemark.com/contact-indiemark.html" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Request Info</a></p></td>
              </tr>
            </table>
              <br>
              <table width="100%" border="0"cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <span style="font-size:14px;font-weight:normal;color:#999999;font-family:Arial, Helvetica, sans-serif;line-height:110%;">*|LIST:DESCRIPTION|*<br>
                  Want us to buzz off? No problem, you can <a href="*|UNSUB|*" target="_blank" style="font-size:14px;color:#FFFFFF;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;"> unsubscribe</a> anytime.</span><br>
                  <br>
                  <span style="font-size:14px;font-weight:normal;color:#999999;font-family:Arial, Helvetica, sans-serif;line-height:110%;">                  *|LIST:ADDRESS|* <br>
                  Copyright (C) - *|CURRENT_YEAR|* - All Rights Reserved </span></span></td>
                </tr>
            </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
