<html>
<head>
<title>Email Marketing Survey</title><style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" >

<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="640" border="0" align="center" cellpadding="30" cellspacing="0">
      <tr valign="middle">
        <td valign="top" bgcolor="#FFFFFF"><span style="font-size:17px;font-weight:normal;color:#1A1A1A;font-family:Arial, Helvetica, sans-serif;line-height:140%;">            Hi *|TITLE:FNAME|* - I have a confession to make; I have mild dyslexia. That means it takes me <em>a lot </em>of time to produce just about any type of marketing-related content.</span><br>
            <br>
      <span style="font-size:17px;font-weight:normal;color:#1A1A1A;font-family:Arial, Helvetica, sans-serif;line-height:140%;">I also know that you probably receive tons of marketing-related emails everyday, some of which are packed with worthless or irrelevant information. I don't want to be that guy, ever.<br>
              <br>
            To ensure I invest my time wisely, and avoid wasting <em>any</em> of yours, I would appreciate it if you'd  <a href="https://www.surveymonkey.com/s/YPVNRR7?c=*|UNIQID|*" target="_blank" style="font-size:17px;font-weight:normal;color:#CC3333;font-family:Arial, sans-serif;line-height:140%;text-decoration:none;">take this quick survey</a>.<br>
              <br>
              It's <a href="https://www.surveymonkey.com/s/YPVNRR7?c=*|UNIQID|*" target="_blank" style="font-size:17px;font-weight:normal;color:#CC3333;font-family:Arial, sans-serif;line-height:140%;text-decoration:none;"> only seven questions</a>  but it will  help me to create more of what you really want and less of what has no value to you.</span><br>
              <br>
            <table border="0" align="left"cellpadding="15" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#CC3333"><a href="https://www.surveymonkey.com/s/YPVNRR7?c=*|UNIQID|*" target="_blank" style="font-size:17px;font-weight:normal;color:#FFFFFF;font-family:Arial, sans-serif;line-height:140%;text-decoration:none;">Please Take Survey</a></td>
                </tr>
              </table>
              <br>
                <br>
               
                <br>
            <span style="font-size:17px;font-weight:normal;color:#1A1A1A;font-family:Arial, Helvetica, sans-serif;line-height:140%;">            <br>
            Thanks,<br>
            Scott Hardigree</span></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" bgcolor="#1A1A1A"><table width="640" border="0" align="center" cellpadding="10" cellspacing="10">
      <tr>
        <td align="center"><table border="0" cellspacing="2" cellpadding="0">
          <tr>
            <td width="100" align="center" valign="top"><a href="http://twitter.com/home?status=Take this super short survey http://surveymonkey.com/s/YPVNRR7 from @indiescott" target="_blank"><img src="http://www.indiemark.com/newsletters/0112/tweet.gif" width="30" height="20" border="0"></a><br>
              <a href="http://twitter.com/home?status=Take this super short survey http://surveymonkey.com/s/YPVNRR7 from @indiescott" target="_blank" style="font-size:17px;color:#585858;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">tweet it</a></td>
            <td width="100" align="center" valign="top"><a href="http://www.facebook.com/sharer.php?u=http%3A//surveymonkey.com/s/YPVNRR7&t=Take&s+this&s+super&s+short&s+survey" target="_blank"><img src="http://www.indiemark.com/newsletters/0112/like.gif" width="10" height="20" border="0"></a><br>
  <a href="http://www.facebook.com/sharer.php?u=http%3A//surveymonkey.com/s/YPVNRR7&t=Take&s+this&s+super&s+short&s+survey" target="_blank" style="font-size:17px;color:#585858;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">like it</a></td>
            <td width="100" align="center" valign="top"><a href="https://plusone.google.com/_/+1/confirm?hl=en&url=https://surveymonkey.com/s/YPVNRR7" target="_blank"><img src="http://www.indiemark.com/newsletters/0112/plus.gif" width="21" height="20" border="0"></a><br>
  <a href="https://plusone.google.com/_/+1/confirm?hl=en&url=https://surveymonkey.com/s/YPVNRR7" target="_blank" style="font-size:17px;color:#585858;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">share it</a></td>
            <td width="100" align="center" valign="top"><a href="*|FORWARD|*" target="_blank"><img src="http://www.indiemark.com/newsletters/0112/forward.gif" width="15" height="20" border="0"></a><br><a href="*|FORWARD|*" target="_blank" style="font-size:17px;color:#585858;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">
              forward</a></td>
            <td width="100" align="center" valign="top"><a href="*|ARCHIVE|*" target="_blank"><img src="http://www.indiemark.com/newsletters/0112/view.gif" width="25" height="20" border="0"></a><br>
              <a href="*|ARCHIVE|*" target="_blank" style="font-size:17px;color:#585858;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">view</a></td>
            <td width="100" align="center" valign="top"><a href="newsletter/" target="_blank"><img src="http://www.indiemark.com/newsletters/0112/subscribe.gif" width="18" height="20" border="0"></a><br>
              <a href="newsletter/" target="_blank" style="font-size:17px;color:#585858;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;text-decoration:none;">subscribe</a></td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" bgcolor="#0F0F0F"><table width="640" border="0" align="center" cellpadding="10" cellspacing="10">
        <tr>
          <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><a href="/"><img style="display:block" src="http://www.indiemark.com/newsletters/0112/logo.gif" alt="Indiemark" width="218" height="59" border="0"></a></td>
              <td align="right"><a href=http://www.indiemark.com/ target="_blank" style="font-size:17px;color:#575757;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">home</a><span style="font-size:17px;font-weight:bold;color:#252525;font-family:Arial, Helvetica, sans-serif;line-height:110%;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href=http://www.indiemark.com/email-marketing-services/ target="_blank" style="font-size:17px;color:#575757;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">services</a><span style="font-size:17px;font-weight:bold;color:#252525;font-family:Arial, Helvetica, sans-serif;line-height:110%;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="email-marketing-resources/" target="_blank" style="font-size:17px;color:#575757;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">resources</a><span style="font-size:17px;font-weight:bold;color:#252525;font-family:Arial, Helvetica, sans-serif;line-height:110%;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="contact/" target="_blank" style="font-size:17px;color:#575757;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">contact</a></td>
            </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" bgcolor="#080808"><table width="640" border="0" align="center"cellpadding="0" cellspacing="15">
      <tr>
        <td align="center"><p><span style="font-size:14px;font-weight:normal;color:#575757;font-family:Arial, Helvetica, sans-serif;line-height:110%;">*|LIST:DESCRIPTION|*<br>
          Want us to buzz off? No problem, you can <a href="*|UNSUB|*" target="_blank" style="font-size:14px;color:#575757;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;">unsubscribe</a> anytime.</span><br>
          <br>
          <span style="font-size:14px;font-weight:normal;color:#575757;font-family:Arial, Helvetica, sans-serif;line-height:110%;">*|LIST:ADDRESS|*<br>
            Copyright (C) - *|CURRENT_YEAR|* - All Rights Reserved
          </span></p>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
