<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			height:auto;
			line-height:100%;
			margin:0;
			outline:none;
			padding:0;
			text-decoration:none;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
			
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#CC2126;
			/*@editable*/display:block;
			/*@editable*/font-family:arial;
			/*@editable*/font-size:28px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/margin-top:0;
			/*@editable*/margin-right:0;
			/*@editable*/margin-bottom:10px;
			/*@editable*/margin-left:0;
			/*@editable*/text-align:left;
		}
		/*
	@tab Page
	@section heading 2 links
	@style heading 2
	*/
		.h2 a:link,.h2 a:visited,.h2 a .yshortcuts {
			/*@editable*/color:#CC2126;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#CC2126;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:arial;
			/*@editable*/font-size:19px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header.
	*/
		#templateHeader{
			/*@editable*/background-color:#F5F5F5;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#303030;
			/*@editable*/font-family:arial;
			/*@editable*/font-size:19px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	
	/*
	@editable
	*/
		#headerImage{
			/*@editable*/height:auto;
			/*@editable*/max-width:600px !important;
		}
	

	/*
	@tab Body
	@section body style
	@tip Set background colors and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#F5F5F5;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body style
	@tip Set background colors and borders for your email's body area.
	*/
		.contentBlock{
			/*@editable*/background-color:#FFFFFF;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#303030;
			/*@editable*/font-family:arial;
			/*@editable*/font-size:19px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#CC2126;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.bodyContent img{
			/*@editable*/display:inline;
			/*@editable*/height:auto !important;
			/*@editable*/max-width:580px !important;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer.
	*/
		#templateFooter{
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer.
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#DDDDDD;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:arial;
			/*@editable*/font-size:19px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#505050;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@editable
	*/
		.footerContent img{
			/*@editable*/display:inline;
		}
	/*
	@editable
	*/
		
		h2,.h2{
			color:#CC2126;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#CC2126;
		}
	
		
/* Media Query Styles */		
@media only screen and (max-device-width: 480px) 
{
table[id=”templateContainer”]{
max-width:600px !important;
width:100% !important;
}
td[class=”bodyContent”]{
font-size:02px !important;
}
}


</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                            <tr>
                                <td align="center" valign="top">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top" class="preheaderContent" style="padding-right:20px" mc:edit="preheader_content">
                                                Use this area to offer a short teaser of your email's content.xt here will show in the preview area of some email clients.</td>
                                            
                                      </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top" id="templateHeader" style="padding:20px;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td width="600" class="headerContent" style="padding-right:20px;">
                                            	<img src="http://www.indiemark.com/logo-indiemark.gif" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" id="templateBody" style=" padding-bottom:20px;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                            <td align="center" valign="top" width="600"><table border="0" cellpadding="10" cellspacing="0" width="100%" class="contentBlock">
                                              <tr>
                                                <td valign="top" style="padding-right:20px; padding-bottom:0; padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td class="bodyContent" style="padding-bottom:20px;" mc:edit="body_content00"><h2>Introducing Business Class Products</h2>
                                                      We're excited to unveil Business Class, a brand-new product line made especially for Generitech's enterprise customers. Large companies will enjoy the luxury communication and support features that Business Class offers. Four powerful Business Class products are now available in the Generitech store. </td>
                                                  </tr>
                                                  <tr mc:repeatable="mc:repeatable">
                                                    <td class="bodyContent" style="border-top:1px dotted #AAAAAA; padding-top:20px; padding-bottom:20px;" mc:edit="body_content01"><h2>Synergy Solutions Available Now</h2>
                                                      Our Synergy solutions will change the way you do business. Whether you do corporate partnerships on a large scale, small scale or medium scale, Synergy will streamline your communications and take your brand's success to the next level. Check them out in the Generitech <a href="X">store</a>. </td>
                                                  </tr>
                                                </table></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <!-- // Begin Template Footer \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                            <tr>
                                <td align="center" valign="top" style="padding-top:20px; padding-bottom:40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td valign="top" width="450" class="footerContent" style="padding-right:20px;" mc:edit="footer">
                                              <p>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                Our mailing address is:
                                                *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                            </p>
                                          <p><span class="footerContent" style="padding-top:10px;"><a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp; </span></p></td>
                                            <td width="150" align="right" valign="top" style="padding-right:20px;"><table border="0" cellpadding="0" cellspacing="0" width="150">
                                              <tr mchideable="hideable_1">
                                                <td align="center" height="18" valign="top" width="18" style="border-top:1px dotted #AAAAAA; border-bottom:1px dotted #AAAAAA; padding-top:4px; padding-bottom:4px;"><a href="http://www.facebook.com/indiemark"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/icon_sm_facebook.png" alt="Friend on Facebook" border="0" style="max-width:18px !important;" /></a></td>
                                                <td valign="middle" class="rightColumnContent" style="border-top:1px dotted #AAAAAA; border-bottom:1px dotted #AAAAAA; padding-top:4px; padding-bottom:4px; padding-left:6px;" mc:edit="social_link00"><a href="http://www.facebook.com/indiemark" target="_blank">Facebook</a></td>
                                              </tr>
                                              <tr mchideable="hideable_2">
                                                <td align="center" height="18" valign="top" width="18" style="border-bottom:1px dotted #AAAAAA; padding-top:4px; padding-bottom:4px;"><a href="https://twitter.com/#!/indiescott"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/icon_sm_twitter.png" alt="Follow on Twitter" border="0" style="max-width:18px !important;" /></a></td>
                                                <td valign="middle" class="rightColumnContent" style="border-bottom:1px dotted #AAAAAA; padding-top:4px; padding-bottom:4px; padding-left:6px;" mc:edit="social_link01"><a href="https://twitter.com/#!/indiescott" target="_blank">Twitter</a></td>
                                              </tr>
                                              <tr mchideable="hideable_3">
                                                <td align="center" height="18" valign="top" style="border-bottom:1px dotted #AAAAAA; padding-top:4px; padding-bottom:4px;"><a href="https://plus.google.com/109401768239457210500/posts"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/icon_sm_twitter.png" mc:edit="googleplus" alt="Google+" border="0" style="max-width:18px !important;" /></a></td>
                                                <td valign="middle" class="rightColumnContent" style="border-bottom:1px dotted #AAAAAA; padding-top:4px; padding-bottom:4px; padding-left:6px;" mc:edit="social_link02"><a href="https://plus.google.com/109401768239457210500/posts" target="_blank">Google+</a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                    </table></td>
                            </tr>
                        </table>
                        <!-- // End Template Footer \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>