<html><title>*|MC:SUBJECT|*</title>
<head>
<style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" >
<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="88" valign="middle" bgcolor="#C32025"><table width="640"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="middle"><span style><a href="http://blog.indiemark.com/2011/12/14/stupid-email-marketing-mistakes/" target="_blank" style="font-size:14px;color:#DB797C;line-height:100%;font-weight:normal; font-family:Arial, Helvetica, sans-serif;text-decoration:none;">What's up *|TITLE:FNAME|*? I hope you check out these classic, yet easy to fix, blunders!</a></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#C32025"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><table width="547"  border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF"><img src="http://gallery.mailchimp.com/35f114041ad9c5b22e9e58a1a/files/01.gif" width="89" height="88" border="0" style="display:block"></td>
            <td align="left" valign="middle" bgcolor="#FFFFFF"><table width="369"  border="0" align="center">
              <tr>
                <td align="center" valign="middle"><a href="http://blog.indiemark.com/2011/12/14/stupid-email-marketing-mistakes/" target="_blank" style="font-size:14px;color:#333333;font-weight:normal; font-family:Arial, Helvetica, sans-serif;text-decoration:none;">5 HUGE Email Marketing Mistakes You Can </a><a href="http://blog.indiemark.com/2011/12/14/stupid-email-marketing-mistakes/" target="_blank" style="font-size:14px;color:#C32025;font-weight:bold; font-family:Arial, Helvetica, sans-serif;text-decoration:none;">Fix Now!</a></td>
                </tr>
              </table></td>
            <td align="left" valign="top" bgcolor="#FFFFFF"><img style="display:block" src="http://gallery.mailchimp.com/35f114041ad9c5b22e9e58a1a/files/02.gif" width="89" height="88" border="0"></td>
          </tr>
          <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF"><img style="display:block" src="http://gallery.mailchimp.com/35f114041ad9c5b22e9e58a1a/files/03.gif" width="89" height="582" border="0"></td>
            <td align="left" valign="top" bgcolor="#FFFFFF"><img style="display:block" src="http://gallery.mailchimp.com/35f114041ad9c5b22e9e58a1a/files/04.gif" width="369" height="582" border="0"></td>
            <td align="left" valign="top" bgcolor="#FFFFFF"><img style="display:block" src="http://gallery.mailchimp.com/35f114041ad9c5b22e9e58a1a/files/05.gif" width="89" height="582" border="0"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="top"><a href="/"><img src="http://gallery.mailchimp.com/35f114041ad9c5b22e9e58a1a/files/logo01.1.gif" alt="Indiemark" width="180" height="87" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FFFFFF"><table width="640" border="0" cellpadding="10" cellspacing="0">
        <tr>
          <td align="left">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left"><a href=*|ARCHIVE|* target="_blank" style="font-size:14px;color:#3E3E3E;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">View </a> | <a href="newsletter.html" target="_blank" style="font-size:14px;color:#3E3E3E;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">Subscribe</a> | <a href="" target="_blank" style="font-size:14px;color:#3E3E3E;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-decoration:none;">Share &gt;</a> *|SHARE:Twitter,Facebook, LinkedIn|**|GOOGLE:PLUSONE[$url=http://blog.indiemark.com/2011/12/14/stupid-email-marketing-mistakes/]|*<br></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0"cellpadding="0" cellspacing="0">
            <tr>
                  <td align="left">
                    <span style="font-size:15px;font-weight:normal;color:#3E3E3E;font-family:Arial, Helvetica, sans-serif;line-height:110%;">*|LIST:DESCRIPTION|*<br>
                  Want us to buzz off? No problem, you can <a href="*|UNSUB|*" target="_blank" style="font-size:14px;color:#3E3E3E;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;"> unsubscribe</a> anytime.</span><br>
                  <br>
                  <span style="font-size:14px;font-weight:normal;color:#3E3E3E;font-family:Arial, Helvetica, sans-serif;line-height:110%;">                  *|LIST:ADDRESS|* <br>
                  Copyright (C) - *|CURRENT_YEAR|* - All Rights Reserved </span></span></td>
                </tr>
            </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
