<html><title>*|MC:SUBJECT|*</title>
<head>
<style type="text/css">
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
</style> 
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" >

<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" valign="middle" bgcolor="#221E1F"><table width="100%"  border="0" align="center" cellpadding="5" cellspacing="5">
      <tr>
        <td align="left" valign="middle"><span style="font-size:14px;font-weight:normal;color:#666666;font-family:Arial, Helvetica, sans-serif;line-height:150%;"> Whatever you do *|FNAME|* follow these 9 rules, if you want to make it out alive!</span></td>
        <td align="center" valign="middle"><a href="http://blog.indiemark.com/2011/10/10/email-earketing-rules-for-surviving-the-zombie-apocalypse/"><img src="http://gallery.mailchimp.com/35f114041ad9c5b22e9e58a1a/files/zombie02.gif" width="23" height="28" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="640"  border="0" align="center" cellpadding="20" cellspacing="20">
        <tr>
          <td align="left" valign="top">
          <a href="http://blog.indiemark.com/2011/10/10/email-earketing-rules-for-surviving-the-zombie-apocalypse/" target="_blank" style="font-size:160px;color:#221E1F;line-height:80%;font-weight:bold; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none; text-transform: uppercase;letter-spacing:-15px;">Zombie</a><br>          
          <a href="http://blog.indiemark.com/2011/10/10/email-earketing-rules-for-surviving-the-zombie-apocalypse/" target="_blank" style="font-size:125px;color:#221E1F;line-height:100%;font-weight:bold; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;text-transform: uppercase;letter-spacing:-10px;">Survival</a><br>
          <table width="560" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="420"><a href="http://blog.indiemark.com/2011/10/10/email-earketing-rules-for-surviving-the-zombie-apocalypse/" target="_blank" style="font-size:130px;color:#221E1F;line-height:80%;font-weight:bold; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;text-transform: uppercase;letter-spacing:-10px;">Guide</a></td>
              <td align="center" bgcolor="#221E1F"><a href="http://blog.indiemark.com/2011/10/10/email-earketing-rules-for-surviving-the-zombie-apocalypse/" target="_blank" style="font-size:40px;color:#FFFFFF;line-height:80%;font-weight:bold; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;text-transform: uppercase;letter-spacing:2px;">for</a></td>
            </tr>
            </table>
          <a href="http://blog.indiemark.com/2011/10/10/email-earketing-rules-for-surviving-the-zombie-apocalypse/" target="_blank" style="font-size:100px;color:#221E1F;line-height:80%;font-weight:bold; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;text-transform: uppercase;letter-spacing:-10px;"></a><a href="http://blog.indiemark.com/2011/10/10/email-earketing-rules-for-surviving-the-zombie-apocalypse/" target="_blank" style="font-size:200px;color:#221E1F;line-height:80%;font-weight:bold; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;text-transform: uppercase;letter-spacing:-15px;">Email</a><br>
          <a href="http://blog.indiemark.com/2011/10/10/email-earketing-rules-for-surviving-the-zombie-apocalypse/" target="_blank" style="font-size:95px;color:#221E1F;line-height:80%;font-weight:bold; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;text-transform: uppercase;letter-spacing:-5px;">Marketers</a><br>
  <br>
  </td>
        </tr>
    </table>
      <table width="640"  border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="top"><a href="http://blog.indiemark.com/2011/10/10/email-earketing-rules-for-surviving-the-zombie-apocalypse/"><img src="http://gallery.mailchimp.com/35f114041ad9c5b22e9e58a1a/files/zombie01.gif" alt="Brains..." width="640" height="800" border="0"></a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#221E1F"><table width="640" border="0" cellpadding="20" cellspacing="0">
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr valign="top">
                <td><p><span style="font-size:14px;font-weight:bold;color:#363636;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;line-height:150%;letter-spacing:4px;">WEBSITE</span><br>
                        <a href="http://www.indiemark.com/" target="_blank" style="font-size:14px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Home Page</a><br>
                        <a href="http://www.indiemark.com/email-marketing-services.html" target="_blank" style="font-size:14px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Services</a><br>
                </p></td>
                <td width="30">&nbsp;</td>
                <td><p><span style="font-size:14px;font-weight:bold;color:#363636;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;line-height:150%;letter-spacing:4px;">SOCIAL<br>
                    </span><a href="http://twitter.com/indiescott" target="_blank" style="font-size:14px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Twitter</a><br>
                    <a href="http://www.facebook.com/indiemark/" target="_blank" style="font-size:14px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Facebook</a><br>
                </p></td>
                <td width="30">&nbsp;</td>
                <td><p><span style="font-size:14px;font-weight:bold;color:#363636;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;line-height:150%;letter-spacing:4px;">BLOGS</span><br>
                        <a href="http://blog.indiemark.com/" target="_blank" style="font-size:14px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Indiemark</a><br>
                        <a href="http://www.emailcritic.com" target="_blank" style="font-size:14px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">EmailCritic</a><br>
                </p></td>
                <td width="30">&nbsp;</td>
                <td><p><span style="font-size:14px;font-weight:bold;color:#363636;font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;line-height:150%;letter-spacing:4px;">CONTACT</span><br>
                        <a href="http://www.indiemark.com/contact-indiemark.html" target="_blank" style="font-size:14px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">407.970.9372</a><br>
                        <a href="mailto:scott@indiemark.com" target="_blank" style="font-size:14px;color:#999999;line-height:150%;font-weight:normal; font-family:Arial, Helvetica, sans-serif, Helvetica, sans-serif;text-decoration:none;">Email</a></p></td>
              </tr>
            </table>
              <br>
              <table width="100%" border="0"cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center"><span style="font-size:14px;font-weight:normal;color:#363636;font-family:Arial, Helvetica, sans-serif;line-height:110%;"><a href="*|ARCHIVE|*" target="_blank" style="font-size:14px;color:#999999;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-decoration:none;">View Online</a> | <a href="*|FORWARD|*" target="_blank" style="font-size:14px;color:#999999;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-decoration:none;">Forward</a> | <a href="http://www.indiemark.com/newsletter.html" target="_blank" style="font-size:14px;color:#999999;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-decoration:none;">Subscribe</a><br>
                    <br>
                    <span style="font-size:14px;font-weight:BOLD;color:#999999;font-family:Arial, Helvetica, sans-serif;line-height:110%;">SHARE THIS EMAIL ON: *|SHARE:Twitter,Facebook,del.icio.us,redditt.com,stumbleupon.com,google (bookmark)|*<br>
                    <br>
                    <span style="font-size:14px;font-weight:normal;color:#999999;font-family:Arial, Helvetica, sans-serif;line-height:110%;">*|LIST:DESCRIPTION|*<br>
                  Want us to buzz off? No problem, you can <a href="*|UNSUB|*" target="_blank" style="font-size:14px;color:#999999;line-height:150%;font-weight:normal;font-family:Arial, Helvetica, sans-serif;"> unsubscribe</a> anytime.</span><br>
                  <br>
                  <span style="font-size:14px;font-weight:normal;color:#999999;font-family:Arial, Helvetica, sans-serif;line-height:110%;">*|LIST:DESCRIPTION|*<br>*|LIST:ADDRESS|* <br>
                  Copyright (C) - *|CURRENT_YEAR|* - All Rights Reserved </span></span></td>
                </tr>
            </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
